{
	"name": "orbit-study",
	"private": true,
	"scripts": {
		"dev": "pnpm -r --parallel run dev",
		"build": "pnpm -r run build",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"format": "biome format --write .",
		"typecheck": "pnpm -r run typecheck"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"typescript": "^5.7.2"
	}
}
